# Required
# AES key (choose one)
# AES_KEY_HEX=94b1d1f4a7a9f1e2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6
# AES_KEY_B64=mb7R8k8M4Rz8C7t7wK8V4zR2xV8aA0h3q2o0O1i9gk0m9m2q0t3u5w7y9z==
APP_ID=parsisgold.com/app
PORT=3000
# Optional (recommended)
# ED25519_PRIVATE_PEM=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
# ED25519_PUBLIC_PEM=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
